{
    "files.exclude":
    {
        "meikoudai_syllaverse/**/.DS_Store":true,
        "meikoudai_syllaverse/**/.git":true,
        "meikoudai_syllaverse/**/.gitmodules":true,
        "meikoudai_syllaverse/**/*.booproj":true,
        "meikoudai_syllaverse/**/*.pidb":true,
        "meikoudai_syllaverse/**/*.suo":true,
        "meikoudai_syllaverse/**/*.user":true,
        "meikoudai_syllaverse/**/*.userprefs":true,
        "meikoudai_syllaverse/**/*.unityproj":true,
        "meikoudai_syllaverse/**/*.dll":true,
        "meikoudai_syllaverse/**/*.exe":true,
        "meikoudai_syllaverse/**/*.pdf":true,
        "meikoudai_syllaverse/**/*.mid":true,
        "meikoudai_syllaverse/**/*.midi":true,
        "meikoudai_syllaverse/**/*.wav":true,
        "meikoudai_syllaverse/**/*.gif":true,
        "meikoudai_syllaverse/**/*.ico":true,
        "meikoudai_syllaverse/**/*.jpg":true,
        "meikoudai_syllaverse/**/*.jpeg":true,
        "meikoudai_syllaverse/**/*.png":true,
        "meikoudai_syllaverse/**/*.psd":true,
        "meikoudai_syllaverse/**/*.tga":true,
        "meikoudai_syllaverse/**/*.tif":true,
        "meikoudai_syllaverse/**/*.tiff":true,
        "meikoudai_syllaverse/**/*.3ds":true,
        "meikoudai_syllaverse/**/*.3DS":true,
        "meikoudai_syllaverse/**/*.fbx":true,
        "meikoudai_syllaverse/**/*.FBX":true,
        "meikoudai_syllaverse/**/*.lxo":true,
        "meikoudai_syllaverse/**/*.LXO":true,
        "meikoudai_syllaverse/**/*.ma":true,
        "meikoudai_syllaverse/**/*.MA":true,
        "meikoudai_syllaverse/**/*.obj":true,
        "meikoudai_syllaverse/**/*.OBJ":true,
        "meikoudai_syllaverse/**/*.asset":true,
        "meikoudai_syllaverse/**/*.cubemap":true,
        "meikoudai_syllaverse/**/*.flare":true,
        "meikoudai_syllaverse/**/*.mat":true,
        "meikoudai_syllaverse/**/*.meta":true,
        "meikoudai_syllaverse/**/*.prefab":true,
        "meikoudai_syllaverse/**/*.unity":true,
        "meikoudai_syllaverse/build/":true,
        "meikoudai_syllaverse/Build/":true,
        "meikoudai_syllaverse/Library/":true,
        "meikoudai_syllaverse/library/":true,
        "meikoudai_syllaverse/obj/":true,
        "meikoudai_syllaverse/Obj/":true,
        "meikoudai_syllaverse/ProjectSettings/":true,
        "meikoudai_syllaverse/temp/":true,
        "meikoudai_syllaverse/Temp/":true
    },
    "cSpell.words": [
        "Behaviour",
        "Cysharp",
        "Lerp",
        "Mathf",
        "Raycast",
        "Rigidbody",
        "Syllaverse",
        "UGUI"
    ]
}